<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HairSal &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    



    <header class="site-navbar py-1" role="banner">
    
      <div class="container-fluid">
        <div class="row align-items-center">
    
          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Balloonfish</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
    
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="">
                  <a href="index.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="art.html">Art</a>
                  <ul class="dropdown">
                    <li><a href="#">Logo and Product Designs</a></li>
                    <li><a href="#">Portraits and Caricatures</a></li>
                    <li><a href="#">Misc. Art</a></li>
                  </ul>
                </li>
                <li class="active"><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
    
          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="mailto:balloooon@gmail.com" class="pl-0 pr-3 text-black"><span class="icon-mail"></span></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/ballooonfish/" class="pl-3 pr-3 text-black"><span
                      class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="https://www.redbubble.com/people/ballooonfish/shop?asc=u" class="pl-3 pr-3 text-black"><span
                      class="icon-cart"></span></a>
                </li>
              </ul>
            </div>
    
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
                class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
    
          </div>
    
        </div>
      </div>
    
    </header>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            
            <div class="p-4 mb-3 bg-white">
              <p class="mb-0 font-weight-bold">Email</p>
              <p class="mb-4">You can mail me at <a href="mailto:balloooon@gmail.com">balloooon@gmail.com</a></p>

              <p class="mb-0 font-weight-bold">Instagram</p>
              <p class="mb-4">Check out my art and make sure to follow me<a href="https://www.instagram.com/ballooonfish/">     here on instagram!</a></p>

              <p class="mb-0 font-weight-bold">Redbubble</p>
              <p class="mb-0"><a href="https://www.redbubble.com/people/ballooonfish/shop?asc=u">Buy my art right here!</a></p>

            </div>

          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="row mb-5">
            <div class="col-md-12">
              <h3 class="footer-heading mb-4">Quick Menu</h3>
            </div>
            <div class="col-md-6 col-lg-6">
              <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="art.html">Art</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center">
        <div class="col-md-12">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This site is made with <i
              class="icon-heart-o" aria-hidden="true"></i> by Ash</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
    
      </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>